.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 50px;
}

.movies {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(400px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(10%, auto));
  grid-gap: 20px;
  width: 90%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(25%, auto));
    width: 90%;
  }
}
